// We can import bulma into the project using Sass.
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+JP");

$family-primary: "Noto Sans JP";


$navbar-height: 12rem

@import "../node_modules/bulma/bulma.sass"

.carousel-root
    max-width: 600px
    margin: 0 auto


body
    display: flex
    min-height: 100vh
    flex-direction: column
    
#wrapper 
        flex: 1
      